# FasterCrmApp

./: FasterCrmApp.sln  README.md
FasterCrmApp.Services/: ClientService.cs  FasterCrmApp.Services.csproj
FasterCrmApp.Services/Abstract/: IClientService.cs  IIssueService.cs  ILeadService.cs  ILogService.cs  INotificationService.cs  IUserService.cs
FasterCrmApp.Services/Concrete/: ClientService.cs  IssueService.cs  LeadService.cs  LogService.cs  NotificationService.cs  UserService.cs
FasterCrmApp.Services/Helper/: LeadTypeHelper.cs  RoleHelper.cs
FasterCrmApp.Services/Profiles/: ClientProfile.cs  IssueProfile.cs  LeadProfile.cs  LogProfile.cs  NotificationProfile.cs  UserProfile.cs
FasterCrmApp.Services/ServiceCollectionExtension/: DependencyInjection.cs
FasterCrmApp.Services/Validation/: CustomValidationException.cs  ValidationTool.cs
FasterCrmApp.UI/: FasterCrmApp.UI.csproj  Program.cs  bundleconfig.json  libman.json
FasterCrmApp.UI/Controllers/: AccountController.cs  ClientController.cs  ClientsController.cs  ComponentController.cs  ControllerBase.cs  CustomersController.cs  HomeController.cs  IssueController.cs  LeadController.cs  NotificationController.cs  UserController.cs
FasterCrmApp.UI/Filter/: AuthAttribute.cs  SessionCheckAttribute.cs
FasterCrmApp.UI/Models/: BaseModalViewModel.cs  ClientModalInputViewModel.cs  ClientModalViewModel.cs  ErrorViewModel.cs  IssueModalInputViewModel.cs  IssueModalViewModel.cs  LeadModalInputViewModel.cs  LeadModalViewModel.cs  ModalEnum.cs  ModalInputViewModel.cs  ModalViewModel.cs  NavbarViewModel.cs  UserModalViewModel.cs
FasterCrmApp.UI/Properties/: launchSettings.json
FasterCrmApp.UI/ViewComponents/: NavbarViewComponent.cs
FasterCrmApp.UI/Views/: _ViewImports.cshtml
FasterCrmApp.UI/Views/Account/: Login.cshtml
(+84 files in other folders)
