<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FasterCrmApp.Common\FasterCrmApp.Common.csproj" />
    <ProjectReference Include="..\FasterCrmApp.DataAccess\FasterCrmApp.DataAccess.csproj" />
    <ProjectReference Include="..\FasterCrmApp.Entities\FasterCrmApp.Entities.csproj" />
    <ProjectReference Include="..\FasterCrmApp.Models\FasterCrmApp.Models.csproj" />
  </ItemGroup>

</Project>
